<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    >

  <TextView
      android:layout_centerHorizontal="true"
      android:id="@+id/counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="0"
      />

  <TextView
      android:layout_centerHorizontal="true"
      android:id="@+id/status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="0"
      android:layout_below="@+id/counter"
      />

  <View
      android:id="@+id/center"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_centerInParent="true"
      />

  <Button
      android:id="@+id/subtract_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/subtract_button"
      android:layout_below="@+id/status"
      android:layout_toLeftOf="@+id/center"
      android:layout_toStartOf="@+id/center"
      />

  <Button
      android:id="@+id/add_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_button"
      android:layout_below="@+id/status"
      android:layout_toRightOf="@+id/center"
      android:layout_toEndOf="@+id/center"
      />

</RelativeLayout>
