apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion

    consumerProguardFiles 'proguard-rules.txt'
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }
}

dokka {
  outputFormat = 'javadoc'
  outputDirectory = "$buildDir/javadoc"

  linkMapping {
    dir = "src/main/java"
    url = "https://github.com/grandstaish/paperparcel/paperparcel-kotlin/src/main/java"
    suffix = "#L"
  }
}

dependencies {
  provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  provided project(":paperparcel")
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/snapshots.gradle')
