# paperparcel

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
autovalue-example/: build.gradle
compiler/: build.gradle
dataparcel-compiler/: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  content_main.xml
examples/autovalue-example/: build.gradle
examples/autovalue-example/src/main/: AndroidManifest.xml
examples/autovalue-example/src/main/res/layout/: activity_main.xml  content_main.xml
examples/benchmark-demo/: README.md  build.gradle  proguard-rules.txt
examples/benchmark-demo/src/main/: AndroidManifest.xml
examples/benchmark-demo/src/main/res/layout/: activity_main.xml
examples/benchmark-demo/src/main/res/values/: strings.xml
examples/java7-example/: build.gradle
examples/java7-example/src/main/: AndroidManifest.xml
examples/java7-example/src/main/res/layout/: activity_main.xml  content_main.xml
examples/java8-example/: build.gradle
examples/java8-example/src/main/: AndroidManifest.xml
examples/java8-example/src/main/res/layout/: content_main.xml
examples/kotlin-example/: build.gradle
examples/kotlin-example/src/main/: AndroidManifest.xml
examples/kotlin-example/src/main/res/layout/: activity_main.xml  content_main.xml
examples/kotlin-example/src/main/res/values/: strings.xml
examples/realm-example/: build.gradle
examples/realm-example/src/main/: AndroidManifest.xml
examples/realm-example/src/main/res/layout/: activity_main.xml
examples/realm-example/src/main/res/values/: strings.xml
gradle/: bintray.gradle  gradle-bintray-push.gradle  jitpack-push.gradle  snapshots.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-example/: build.gradle
kotlin-example/src/main/: AndroidManifest.xml
kotlin-example/src/main/res/layout/: activity_main.xml  content_main.xml
paperparcel/: build.gradle  gradle.properties
paperparcel-annotations/: build.gradle  gradle.properties
paperparcel-annotations/src/main/java/paperparcel/: Exclude.java  Pack.java  PaperParcel.java  RegisterAdapter.java
paperparcel-api/: build.gradle  gradle.properties
paperparcel-api/src/main/java/paperparcel/: Adapter.java  PaperParcel.java  ProcessorConfig.java  RegisterAdapter.java  TypeAdapter.java
paperparcel-compiler/: build.gradle  gradle.properties
paperparcel-compiler/src/main/java/paperparcel/: Adapter.java  AdapterDescriptor.java  AdapterGraph.java  AdapterNameGenerator.java  AdapterProcessingStep.java  AdapterRegistry.java  AdapterValidator.java  AutoValueExtensionValidator.java  CodeBlocks.java  Constants.java  ErrorMessages.java  FieldDescriptor.java  FieldsValidator.java  IntersectionCompat.java  JvmAnnotationNames.java  Options.java  OptionsDescriptor.java  OptionsHolder.java  OptionsProcessingStep.java  PaperParcelAutoValueExtension.java  PaperParcelAutoValueExtensionValidator.java  PaperParcelDescriptor.java  PaperParcelGenerator.java  PaperParcelProcessingStep.java  PaperParcelProcessor.java  PaperParcelValidator.java  PaperParcelWriter.java  ParcelableImplDescriptor.java  ParcelableImplGenerator.java  ParcelableImplWriter.java  ReadInfo.java  RegisterAdapterProcessingStep.java  RegisterAdapterValidator.java  SourceFileGenerationException.java  SourceFileGenerator.java  Strings.java  TypeKey.java  UniqueNameSet.java  Utils.java  ValidationReport.java  (+1 more)
paperparcel-compiler/src/test/java/paperparcel/: AbstractAdapter.java  GeneratedLines.java  PaperParcelAutoValueExtensionTests.java  PaperParcelProcessorTests.java  TypeAdapter.java
paperparcel-compiler/src/test/java/paperparcel/adapter/: AbstractAdapter.java  AbstractMutableCollectionAdapter.java  AbstractMutableMapAdapter.java  ArrayDequeAdapter.java  ArrayListAdapter.java  ArrayMapAdapter.java  ArraySetAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BooleanAdapter.java  BooleanArrayAdapter.java  BundleAdapter.java  ByteAdapter.java  ByteArrayAdapter.java  CharArrayAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  DateAdapter.java  DequeAdapter.java  DoubleAdapter.java  DoubleArrayAdapter.java  EnumAdapter.java  FloatAdapter.java  FloatArrayAdapter.java  HashMapAdapter.java  HashSetAdapter.java  IBinderAdapter.java  IntArrayAdapter.java  IntegerAdapter.java  LinkedHashMapAdapter.java  LinkedHashSetAdapter.java  LinkedListAdapter.java  ListAdapter.java  LongAdapter.java  LongArrayAdapter.java  LongSparseArrayAdapter.java  MapAdapter.java  ParcelableAdapter.java  PersistableBundleAdapter.java  (+16 more)
paperparcel-compiler/src/test/java/paperparcel/internal/: ArrayAdapter.java  ArrayMapAdapter.java  ArraySetAdapter.java  BooleanAdapter.java  BooleanArrayAdapter.java  BundleAdapter.java  ByteAdapter.java  ByteArrayAdapter.java  CharArrayAdapter.java  CharSequenceAdapter.java  CharacterAdapter.java  CollectionAdapter.java  DoubleAdapter.java  DoubleArrayAdapter.java  EnumAdapter.java  FloatAdapter.java  FloatArrayAdapter.java  IBinderAdapter.java  IntArrayAdapter.java  IntegerAdapter.java  ListAdapter.java  LongAdapter.java  LongArrayAdapter.java  LongSparseArrayAdapter.java  MapAdapter.java  ParcelableAdapter.java  PersistableBundleAdapter.java  SerializableAdapter.java  SetAdapter.java  ShortAdapter.java  ShortArrayAdapter.java  SizeAdapter.java  SizeFAdapter.java  SparseArrayAdapter.java  SparseBooleanArrayAdapter.java  SparseIntArrayAdapter.java  SparseLongArrayAdapter.java  StaticAdapters.java  StringAdapter.java  (+2 more)
paperparcel-java7/: build.gradle
paperparcel-kotlin/: build.gradle  gradle.properties  proguard-rules.txt
paperparcel-kotlin/src/main/: AndroidManifest.xml
paperparcel-kotlin/src/main/java/paperparcel/: PaperParcelable.kt
paperparcel/src/main/: AndroidManifest.xml
paperparcel/src/main/java/paperparcel/: AbstractAdapter.java  TypeAdapter.java
paperparcel/src/test/java/paperparcel/: PaperParcelAutoValueExtensionTest.java  PaperParcelProcessorTest.java
(+836 files in other folders)
