GROUP=nz.bradcampbell
VERSION_NAME=2.0.6

POM_DESCRIPTION=Android Parcelable boilerplate annotation processor

POM_URL=https://github.com/grandstaish/paperparcel
VCS_URL=https://github.com/grandstaish/paperparcel.git
POM_SCM_URL=https://github.com/grandstaish/paperparcel
POM_SCM_CONNECTION=scm:git:git://github.com/grandstaish/paperparcel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/grandstaish/paperparcel.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=granstaish
POM_DEVELOPER_NAME=Brad Campbell
