include ':paperparcel'
include ':paperparcel-kotlin'
include ':paperparcel-annotations'
include ':paperparcel-compiler'

include ':kotlin-example'
include ':java7-example'
include ':autovalue-example'
include ':realm-example'

project(':kotlin-example').projectDir = new File("examples/kotlin-example")
project(':java7-example').projectDir = new File("examples/java7-example")
project(':autovalue-example').projectDir = new File("examples/autovalue-example")
project(':realm-example').projectDir = new File("examples/realm-example")
