import org.gradle.internal.jvm.Jvm

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile project(':dataparcel-annotations')

    compile deps.autoservice
    compile deps.javapoet

    testCompile files('libs/android.jar')
    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.compiletesting
    testCompile files(Jvm.current().getToolsJar())
}
