import org.gradle.internal.jvm.Jvm

apply plugin: 'nebula.provided-base'

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project(':dataparcel')

    provided deps.intellijAnnotations

    compile deps.autoservice
    compile deps.javapoet

    testCompile deps.junit
    testCompile deps.truth
    testCompile deps.compiletesting
    testCompile files(Jvm.current().getToolsJar())
}
