apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "nz.bradcampbell.java7example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }
}

dependencies {
  compile deps.supportAnnotations
  compile deps.appCompat
  compile deps.design

  compile project(':paperparcel')
  annotationProcessor project(':paperparcel-compiler')

  testCompile deps.junit
  testCompile deps.compiletesting
}

tasks.withType(Test) {
  testLogging {
    events "passed", "skipped", "failed"
  }
}
