apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "nz.bradcampbell.paperparcel.java7example"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile deps.intellijAnnotations

  compile deps.appCompat
  compile deps.design

  compile project(':paperparcel')
  compile project(':paperparcel-java7')
  apt project(':compiler')

  testCompile deps.junit
  testCompile deps.compiletesting
}

buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

tasks.withType(Test) {
  testLogging {
    events "passed", "skipped", "failed"
  }
}
