apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "nz.bradcampbell.paperparcel.java8example"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile deps.intellijAnnotations

    compile deps.appCompat 
    compile deps.design 

    compile project(':paperparcel')
    compile project(':paperparcel-java8')
    apt project(':compiler')

    testCompile deps.junit
    testCompile deps.compiletesting
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
