apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "nz.bradcampbell.kotlinexample"
    minSdkVersion 14
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }

  buildTypes {
    release {
      signingConfig signingConfigs.debug
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }
}

dependencies {
  compile deps.appCompat
  compile deps.design

  compile project(':paperparcel')
  compile project(':paperparcel-kotlin')
  kapt project(':paperparcel-compiler')

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile deps.junit
  testCompile deps.compiletesting
}

tasks.withType(Test) {
  testLogging {
    events "passed", "skipped", "failed"
  }
}
