apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nz.bradcampbell.paperparcel.example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile deps.appCompat 
    compile deps.design 

    compile project(':paperparcel')
    kapt project(':compiler')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" 

    testCompile deps.junit
    testCompile deps.compiletesting
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
