apply plugin: 'java'
apply plugin: 'nebula.provided-base'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    provided project(":paperparcel")
}

buildscript {
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

apply from: rootProject.file('gradle/jitpack-push.gradle')
