apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
  compile project(':paperparcel-api')
  compile deps.autovalue
  compile deps.autoservice
  compile deps.autocommon
  compile deps.javapoet
  compile deps.javaFormat
  compile deps.gradleIncapHelperApi
  annotationProcessor deps.gradleIncapHelperProcessor
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/snapshots.gradle')
